<!DOCTYPE html>
<html>
    <head>
        <title>My Calendar</title>
        <style>
            body {
                background-color: #101010;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                align-items: center;
            }
            main {
                margin: 0 auto;

                padding: 20px;
                max-width: 1000px;
            }

            #calendar {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .year {
                margin: 1px;
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .week {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px solid white;
                margin: 1px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Life Calendar</h1>
            <p>
                Based on Kurzgesagt's life calendar where every week is a circle
            </p>
            <div id="calendar"></div>
            <script>
                let calendar = document.querySelector("#calendar");
                var birthday = new Date("2003-03-31");
                var weeksOld = weeksSinceDate(birthday);
                let weekCounter = 0;
                let week;
                let year;
                let colors = [90, 130, 160];
                let colorindex = 0;
                for (i = 0; i < 100; i++) {
                    year = document.createElement("div");
                    year.setAttribute("class", "year");
                    for (j = 0; j < 52; j++) {
                        week = document.createElement("div");
                        week.setAttribute("class", "week");
                        if (weekCounter < weeksOld - 2) {
                            week.setAttribute(
                                "style",
                                `background-color: hsl(${colors[colorindex]}, 90%, 70%); border: 1px solid hsl(${colors[colorindex]}, 100%, 80%)`
                            );
                        } else {
                            week.setAttribute(
                                "style",
                                `border: 1px solid hsl(${colors[colorindex]}, 100%, 80%)`
                            );
                        }
                        year.appendChild(week);
                        weekCounter++;
                    }
                    calendar.appendChild(year);
                    colorindex++;
                    colorindex = colorindex % colors.length;
                    console.log(colorindex);
                    console.log(colors);
                }

                function weeksSinceDate(startDate) {
                    var currentDate = new Date();
                    var timeDifference =
                        currentDate.getTime() - startDate.getTime();
                    var weeks = Math.floor(
                        timeDifference / (1000 * 60 * 60 * 24 * 7)
                    );
                    return weeks;
                }
            </script>
        </main>
    </body>
</html>
